<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Radio+Canada+Big&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_383"><div class="v1_385"><div class="v1_386"><div class="v1_387"></div><span class="v1_391">Awaken Your Senses with Pure Tea</span><span class="v1_398">Indulge in a world of rich flavors and fragrant aromas. Our teas are sustainably grown, carefully harvested, and expertly crafted to offer a taste
experience like no other.</span><div class="name"></div><div class="v1_410"></div></div><div class="v1_411"><div class="v1_414"></div><span class="v1_415">About Us</span><div class="v1_420"><span class="v1_421">Our Heritage and Passion
for Tea</span></div><span class="v1_425">Welcome to Sindbad, where every cup tells a story of tradition,</span><span class="v1_430">quality, and passion for tea. Nestled in the heart of Sri Lanka, our tea</span><span class="v1_431">gardens are carefully cultivated to bring you the finest flavors that</span><span class="v1_432">nature has to offer. With a commitment to sustainability and ethical</span><span class="v1_433">practices, we take pride in crafting teas that are as pure as the land</span><span class="v1_434">they come from.</span><span class="v1_435">Our journey began generations ago, inspired by a deep respect for</span><span class="v1_436">the art of tea-making. From handpicking each leaf to expertly</span><span class="v1_437">processing and blending, we preserve the essence of tradition while</span><span class="v1_438">embracing innovative methods to ensure quality in every sip. Our</span><span class="v1_439">teas are more than just a beverage—they are an experience, a</span><span class="v1_440">moment to pause and savor the natural richness in every cup.</span><div class="name"></div><div class="v1_447"><div class="name"></div></div><span class="v1_450">Naturally Healthy</span><span class="v1_454">Our teas are crafted to nourish the body and mind,
using only pure, sustainably grown ingredients straight
from nature.</span><div class="v1_459"><div class="name"></div></div><span class="v1_465">Online Store and Payment</span><span class="v1_466">Explore our curated selection of premium teas,
available for easy online ordering and doorstep
delivery.</span><div class="v1_467"><div class="name"></div></div><span class="v1_471">Quality Guarantee</span><span class="v1_472">Every tea leaf is meticulously handpicked and expertly
crafted to ensure the highest standards of freshness,
flavor, and purity in every cup.</span></div><div class="v1_473"><span class="v1_474">Our Products</span><span class="v1_475">The Art of Tea Production</span><div class="v1_476"><div class="v1_479"></div><span class="v1_483">Herbal Tea</span><div class="name"></div></div><div class="v1_492"><div class="v1_493"></div><span class="v1_494">Green Tea</span><div class="name"></div></div><div class="v1_501"><div class="v1_502"></div><span class="v1_503">Flavoured Tea</span><div class="name"></div></div><div class="v1_510"><div class="v1_511"></div><span class="v1_512">Special Tea</span><div class="name"></div></div><div class="v1_519"><div class="v1_520"></div><span class="v1_521">Other Tea</span><div class="name"></div></div><div class="v1_528"></div></div><div class="v1_529"><div class="v1_530"></div><div class="v1_534"><span class="v1_538">Product FAQ</span><span class="v1_539">General product related articles</span></div><div class="v1_541"></div><div class="v1_542"></div><div class="v1_543"><span class="v1_546">New Flavors</span><span class="v1_547">Can be found our new products</span></div><div class="v1_548"><div class="v1_550"><span class="v1_553">How To Buy</span><span class="v1_554">Find our location and contact details</span></div><div class="v1_555"></div></div></div><div class="v1_557"><div class="v1_558"></div><span class="v1_560">Best Sellers</span><div class="v1_561"><span class="v1_562">Most Loved
Teas You Must
Try</span></div><span class="v1_563">Discover our best-selling teas,
carefully crafted from the finest
leaves and loved by tea enthusiasts
worldwide. Each blend in our
collection offers a unique
experience, from bold black teas to
soothing herbal infusions, perfect for
any tea lover’s palate.</span></div><div class="v1_568"></div><span class="v1_570">Yellow Tea Bag</span><span class="v1_573">Tea Bag</span><div class="name"></div><div class="v1_581"></div><span class="v1_582">Yellow Green Bag</span><span class="v1_583">Tea Bag</span><div class="name"></div><div class="v1_590"></div><span class="v1_591">Sindbad Red Pack</span><span class="v1_592">Tea Bag</span><div class="name"></div><div class="v1_599"><div class="v1_601"><div class="name"></div></div><span class="v1_604">Expedited Shipping</span><span class="v1_610">We proudly offer worldwide shipping,
ensuring that our premium teas can be
enjoyed no matter where you are</span><div class="v1_613"><div class="name"></div></div><span class="v1_617">Product Dispatch</span><span class="v1_618">We are pleased to inform you that your
order is being prepared for dispatch
and will be shipped out soon.</span><div class="v1_619"><div class="name"></div></div><span class="v1_622">Customer Support</span><span class="v1_623">Our 24/7 support system ensures
that help is always available
whenever you need it, day or night.</span></div><span class="v1_624">Tea Benefits</span><span class="v1_625">Unveiling the Health Secrets of Tea</span><div class="v1_626"></div><div class="v1_627"><div class="name"></div></div><span class="v1_630">Boost Heart Health</span><span class="v1_631">Flavonoids found in black tea
are beneficial for heart
health.</span><div class="v1_632"><div class="name"></div></div><span class="v1_635">Enhance Immunity</span><span class="v1_636">By tuning up immune cells
tea can boost the immune
system.</span><div class="v1_637"></div><div class="v1_638"><div class="name"></div></div><span class="v1_641">Smile Bright</span><span class="v1_642">Tea can help prevent cavities,
keeping your smile sparkling
as ever.</span><div class="v1_643"><div class="name"></div></div><span class="v1_647">Relax and Focus</span><span class="v1_648">Black tea contains L-
theanine, which promotes
relaxation and focus.</span></div><div class="v1_649"><div class="v1_651"><div class="v1_653"><div class="v1_654"></div></div><div class="v1_657"><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="name"></div><div class="name"></div><div class="v1_680"><span class="v1_681">Product
Category</span></div><div class="v1_684"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v1_695">Menu</span><div class="v1_698"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v1_709">Other Info</span><div class="v1_710"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v1_723">Newsletter</span><span class="v1_724">Lorem ipsum dolor sit amet. In labore
exercita non dolorum corporis.</span><div class="v1_725"><div class="v1_726"><div class="v1_728"><span class="v1_730">Email</span></div></div><div class="name"></div></div></div><div class="v1_737"><span class="v1_740">© 2024 Sindbad (Pvt) Ltd. All Rights Reserved. Designed & Developed by</span><div class="name"></div></div></div></div></body></html>